[gd_scene format=3 uid="uid://vjuntkxlfvjv"]

[ext_resource type="Texture2D" uid="uid://dtrq5uo1cv73" path="res://assets/images/player/Hit (32x32).png" id="1_dqkch"]
[ext_resource type="Script" uid="uid://d1jfp1kto26ql" path="res://scripts/player.gd" id="1_qlg0r"]
[ext_resource type="Shader" uid="uid://qb3mqf1awsw" path="res://scenes/player.gdshader" id="2_d2wvv"]
[ext_resource type="Texture2D" uid="uid://cmpefcobtj7vr" path="res://assets/images/player/Idle (32x32).png" id="2_qlg0r"]
[ext_resource type="Texture2D" uid="uid://dp3ugnfrrd40f" path="res://assets/images/player/Jump (32x32).png" id="3_tuyoq"]
[ext_resource type="Texture2D" uid="uid://c6sh66he14syx" path="res://assets/images/player/Run (32x32).png" id="4_fjrip"]
[ext_resource type="AudioStream" uid="uid://cok360m5t6wct" path="res://assets/sounds/jump.wav" id="6_tuyoq"]
[ext_resource type="Script" uid="uid://cycxj1oy1fpd0" path="res://scripts/health_regen.gd" id="7_fjrip"]
[ext_resource type="Script" uid="uid://cgcgjouhd3b2j" path="res://scripts/player_camera.gd" id="7_y4r1p"]
[ext_resource type="Script" uid="uid://ctfre087qh7qq" path="res://scripts/sword_attack.gd" id="8_smehm"]
[ext_resource type="AudioStream" uid="uid://dtfhmg03yyfve" path="res://assets/sounds/player_spawn.ogg" id="9_ur7pv"]
[ext_resource type="Script" uid="uid://dgm8ru00cli1d" path="res://scripts/dash_attack.gd" id="11_3v2ag"]
[ext_resource type="Texture2D" uid="uid://c63271yv60wak" path="res://assets/images/player/Slash.png" id="11_a8ls1"]
[ext_resource type="Shader" uid="uid://v2eqsaem5fen" path="res://scenes/beam.gdshader" id="12_f1ej7"]
[ext_resource type="Script" uid="uid://btixi7qq5whdv" path="res://scripts/beam_attack.gd" id="12_oprun"]
[ext_resource type="Texture2D" uid="uid://dnq7uogt40wfi" path="res://assets/images/background/Empty.png" id="13_oprun"]
[ext_resource type="AudioStream" uid="uid://cra1xpukrnlba" path="res://assets/sounds/gregorquendel-laser-charge_edited.mp3" id="16_qfm1y"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3v2ag"]
shader = ExtResource("2_d2wvv")
shader_parameter/intensity = 0.0
shader_parameter/glitch_frequency = 10.0
shader_parameter/glitch_duration = 0.1
shader_parameter/red_displacement = 0.02
shader_parameter/green_displacement = 0.02
shader_parameter/blue_displacement = 0.02
shader_parameter/scanline_intensity = 1.0
shader_parameter/noise_intensity = 0.7870000373825
shader_parameter/slice_intensity = 0.4
shader_parameter/ghost_intensity = 0.1
shader_parameter/negative_intensity = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_smehm"]
atlas = ExtResource("1_dqkch")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur7pv"]
atlas = ExtResource("1_dqkch")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4r1p"]
atlas = ExtResource("1_dqkch")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2wvv"]
atlas = ExtResource("1_dqkch")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v2ag"]
atlas = ExtResource("1_dqkch")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jej6c"]
atlas = ExtResource("1_dqkch")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ej7"]
atlas = ExtResource("1_dqkch")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oprun"]
atlas = ExtResource("2_qlg0r")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8ls1"]
atlas = ExtResource("2_qlg0r")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfm1y"]
atlas = ExtResource("2_qlg0r")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fulsm"]
atlas = ExtResource("2_qlg0r")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4r5pv"]
atlas = ExtResource("2_qlg0r")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_60mlk"]
atlas = ExtResource("2_qlg0r")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4ail"]
atlas = ExtResource("2_qlg0r")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a38lo"]
atlas = ExtResource("2_qlg0r")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ni07"]
atlas = ExtResource("2_qlg0r")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l71n6"]
atlas = ExtResource("2_qlg0r")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ke2ow"]
atlas = ExtResource("2_qlg0r")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujl30"]
atlas = ExtResource("4_fjrip")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_31cv2"]
atlas = ExtResource("4_fjrip")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pf23h"]
atlas = ExtResource("4_fjrip")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dt7fs"]
atlas = ExtResource("4_fjrip")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqfne"]
atlas = ExtResource("4_fjrip")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnwbv"]
atlas = ExtResource("4_fjrip")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gl8cc"]
atlas = ExtResource("4_fjrip")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_487ah"]
atlas = ExtResource("4_fjrip")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_md1ol"]
atlas = ExtResource("4_fjrip")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bj30b"]
atlas = ExtResource("4_fjrip")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jc3p3"]
atlas = ExtResource("4_fjrip")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hax0n"]
atlas = ExtResource("4_fjrip")
region = Rect2(352, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_t4otl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_smehm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur7pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4r1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2wvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v2ag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jej6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ej7")
}],
"loop": true,
"name": &"hit",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oprun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8ls1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfm1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fulsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4r5pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60mlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4ail")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a38lo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ni07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l71n6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ke2ow")
}],
"loop": true,
"name": &"idle",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_tuyoq")
}],
"loop": true,
"name": &"jump",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujl30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31cv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pf23h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dt7fs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqfne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnwbv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gl8cc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_487ah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_md1ol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bj30b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jc3p3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hax0n")
}],
"loop": true,
"name": &"run",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qlg0r"]
size = Vector2(15.666668, 20.666834)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_3v2ag"]
random_pitch = 1.1553527
streams_count = 1
stream_0/stream = ExtResource("6_tuyoq")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_y4r1p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ur7pv"]
size = Vector2(47, 34.166668)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4otl"]
atlas = ExtResource("11_a8ls1")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2b1d"]
atlas = ExtResource("11_a8ls1")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cs1tg"]
atlas = ExtResource("11_a8ls1")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dvfe"]
atlas = ExtResource("11_a8ls1")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_giy8y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4otl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2b1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cs1tg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dvfe")
}],
"loop": false,
"name": &"swing",
"speed": 16.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jej6c"]
size = Vector2(65.333336, 9.666667)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qfm1y"]
shader = ExtResource("12_f1ej7")
shader_parameter/beams = 1
shader_parameter/energy = 2.83
shader_parameter/roughness = 3
shader_parameter/frequency = 16
shader_parameter/speed = 1.0
shader_parameter/thickness = 0.10000000149012
shader_parameter/outline_thickness = 0.07600000361
shader_parameter/beam_difference = 0.0
shader_parameter/glow = 1.00400004769
shader_parameter/outline_glow = 0.934000044365
shader_parameter/color = Color(0.3372549, 1, 1, 1)
shader_parameter/outline_color = Color(3.85046e-07, 0.65522414, 0.62449706, 1)
shader_parameter/progress = 1.0
shader_parameter/y_offset = 0.0
shader_parameter/fixed_edge_size = 0.05
shader_parameter/noise_scale = Vector2(13.96, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a8ls1"]
size = Vector2(495.33337, 11)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_qfm1y"]
random_volume_offset_db = 1.1
streams_count = 1
stream_0/stream = ExtResource("16_qfm1y")

[sub_resource type="Gradient" id="Gradient_a8ls1"]
offsets = PackedFloat32Array(0.025906736, 0.6735751)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_qfm1y"]
gradient = SubResource("Gradient_a8ls1")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Gradient" id="Gradient_y4r1p"]
offsets = PackedFloat32Array(0, 0.6632124)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_d2wvv"]
gradient = SubResource("Gradient_y4r1p")
fill = 1
fill_from = Vector2(0.4957265, 0.4957265)

[node name="Player" type="CharacterBody2D" unique_id=131089335]
scale = Vector2(3, 3)
collision_layer = 2
collision_mask = 9
script = ExtResource("1_qlg0r")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1007104496]
texture_filter = 1
material = SubResource("ShaderMaterial_3v2ag")
sprite_frames = SubResource("SpriteFrames_t4otl")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1797972652]
position = Vector2(0.50000024, 5.333416)
shape = SubResource("RectangleShape2D_qlg0r")

[node name="JumpSound" type="AudioStreamPlayer2D" parent="." unique_id=933953504]
stream = SubResource("AudioStreamRandomizer_3v2ag")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1003100336]
zoom = Vector2(0.6, 0.6)
limit_bottom = 720
script = ExtResource("7_y4r1p")
noise = SubResource("FastNoiseLite_y4r1p")

[node name="HealthRegen" type="Node2D" parent="." unique_id=2002800006]
script = ExtResource("7_fjrip")

[node name="SwordAttackNode" type="Node2D" parent="." unique_id=1142108887]

[node name="SwordAttack" type="Area2D" parent="SwordAttackNode" unique_id=1114010595]
collision_layer = 2
collision_mask = 4
script = ExtResource("8_smehm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SwordAttackNode/SwordAttack" unique_id=596881158]
shape = SubResource("RectangleShape2D_ur7pv")

[node name="SwordSprite" type="AnimatedSprite2D" parent="SwordAttackNode" unique_id=892091859]
modulate = Color(0.48235294, 0, 0, 1)
texture_filter = 1
scale = Vector2(1.25, 1.25)
sprite_frames = SubResource("SpriteFrames_giy8y")
animation = &"swing"
flip_h = true

[node name="DashAttack" type="Area2D" parent="." unique_id=963885]
collision_layer = 2
collision_mask = 4
script = ExtResource("11_3v2ag")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DashAttack" unique_id=2129348681]
position = Vector2(1, 5.3333335)
shape = SubResource("RectangleShape2D_jej6c")

[node name="BeamAttackNode" type="Node2D" parent="." unique_id=1958730333]

[node name="BeamAttack" type="Area2D" parent="BeamAttackNode" unique_id=1976309637]
collision_layer = 2
collision_mask = 4
script = ExtResource("12_oprun")

[node name="Sprite2D" type="Sprite2D" parent="BeamAttackNode/BeamAttack" unique_id=1281326654]
material = SubResource("ShaderMaterial_qfm1y")
position = Vector2(-2.5331974e-06, 4.166665)
scale = Vector2(0.70363617, 0.11996637)
texture = ExtResource("13_oprun")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BeamAttackNode/BeamAttack" unique_id=630458179]
position = Vector2(1.0172526e-05, 3.9999979)
shape = SubResource("RectangleShape2D_a8ls1")

[node name="BeamCD" type="Timer" parent="BeamAttackNode/BeamAttack" unique_id=1649941812]
wait_time = 10.0

[node name="BeamAudio" type="AudioStreamPlayer2D" parent="BeamAttackNode" unique_id=146954040]
stream = SubResource("AudioStreamRandomizer_qfm1y")

[node name="BeamLight" type="PointLight2D" parent="BeamAttackNode" unique_id=1509191172]
color = Color(0.2953924, 0.9999997, 0.9985518, 1)
energy = 3.0
texture = SubResource("GradientTexture2D_qfm1y")

[node name="PlayerSpawnAudio" type="AudioStreamPlayer2D" parent="." unique_id=1385689446]
stream = ExtResource("9_ur7pv")
autoplay = true

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=784514691]
position = Vector2(1.6666667, 4.3333335)
color = Color(0.6364722, 0.69446456, 0.83620596, 1)
energy = 0.5
texture = SubResource("GradientTexture2D_d2wvv")

[node name="DashCD" type="Timer" parent="." unique_id=1295066517]
one_shot = true

[connection signal="body_entered" from="SwordAttackNode/SwordAttack" to="SwordAttackNode/SwordAttack" method="_on_sword_attack_body_entered"]
[connection signal="body_entered" from="DashAttack" to="DashAttack" method="_on_dash_attack_body_entered"]
[connection signal="body_entered" from="BeamAttackNode/BeamAttack" to="BeamAttackNode/BeamAttack" method="_on_dash_attack_body_entered"]
[connection signal="timeout" from="BeamAttackNode/BeamAttack/BeamCD" to="BeamAttackNode/BeamAttack" method="_on_beam_cd_timeout"]
