[gd_scene format=3 uid="uid://c2mwvywvnmtuh"]

[ext_resource type="Script" uid="uid://l5jb04pbewg3" path="res://projectile.gd" id="1_m72dh"]
[ext_resource type="Texture2D" uid="uid://dfkowr4gnd6wa" path="res://assets/images/background/Gray.png" id="2_hxao0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f22a3"]
size = Vector2(64, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m72dh"]
size = Vector2(132, 135.99998)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hxao0"]
size = Vector2(70, 69.99999)

[node name="Projectile" type="CharacterBody2D" unique_id=1220401333]
script = ExtResource("1_m72dh")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1813388936]
modulate = Color(1, 1, 0, 1)
scale = Vector2(1, 1.0000001)
texture = ExtResource("2_hxao0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=797476485]
scale = Vector2(1, 1.0000001)
shape = SubResource("RectangleShape2D_f22a3")

[node name="Area2D" type="Area2D" parent="." unique_id=680517371]
scale = Vector2(1, 1.0000001)
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1975912177]
position = Vector2(1, -3.9999995)
shape = SubResource("RectangleShape2D_m72dh")

[node name="DestroySelf" type="Area2D" parent="." unique_id=34983289]
scale = Vector2(1, 1.0000001)
collision_layer = 16
collision_mask = 18

[node name="CollisionShape2D" type="CollisionShape2D" parent="DestroySelf" unique_id=1229806650]
position = Vector2(0, -1.9073484e-06)
shape = SubResource("RectangleShape2D_hxao0")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="DestroySelf" to="." method="_on_destroy_self_body_entered"]
