[gd_scene format=3 uid="uid://dtrj50kh7hako"]

[ext_resource type="Script" uid="uid://by7tslstjtdix" path="res://scripts/upgrades/dash_damage.gd" id="1_anyga"]
[ext_resource type="Texture2D" uid="uid://dfkowr4gnd6wa" path="res://assets/images/background/Gray.png" id="2_o41ar"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e7mu8"]
size = Vector2(64, 64)

[node name="DashDamage" type="StaticBody2D" unique_id=567444937]
script = ExtResource("1_anyga")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1778294336]
modulate = Color(0.8235294, 0.7490196, 0, 1)
texture = ExtResource("2_o41ar")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1877113859]
shape = SubResource("RectangleShape2D_e7mu8")
