[gd_scene format=3 uid="uid://b638fflq1rg7h"]

[ext_resource type="Script" uid="uid://c2b44hsrytnev" path="res://scripts/upgrades/dash_cd.gd" id="1_b1nvw"]
[ext_resource type="Texture2D" uid="uid://ccioghqcnndt" path="res://assets/upgrades/VentilatedThrust.png" id="2_b1nvw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e7mu8"]
size = Vector2(64, 64)

[node name="DashCD" type="StaticBody2D" unique_id=567444937]
script = ExtResource("1_b1nvw")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1778294336]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("2_b1nvw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1877113859]
shape = SubResource("RectangleShape2D_e7mu8")
