[gd_scene format=3 uid="uid://b6m1tg6nhmr0m"]

[ext_resource type="Script" uid="uid://jvtfxowr5lww" path="res://scripts/upgrades/frost_element.gd" id="1_qcnlw"]
[ext_resource type="Texture2D" uid="uid://dbmr2vsn3qy8j" path="res://assets/upgrades/Cryocool.png" id="2_qcnlw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e7mu8"]
size = Vector2(64, 64)

[node name="FrostElement" type="StaticBody2D" unique_id=567444937]
script = ExtResource("1_qcnlw")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1778294336]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("2_qcnlw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1877113859]
shape = SubResource("RectangleShape2D_e7mu8")
