[gd_scene format=3 uid="uid://bovuqifnubrcw"]

[ext_resource type="Script" uid="uid://bkto184c45gdy" path="res://scripts/upgrades/nuke_item.gd" id="1_x1c6l"]
[ext_resource type="Texture2D" uid="uid://b6vxhc61y2flk" path="res://assets/upgrades/NuclearBlast.png" id="2_x1c6l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e7mu8"]
size = Vector2(64, 64)

[node name="NukeItem" type="StaticBody2D" unique_id=567444937]
script = ExtResource("1_x1c6l")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1778294336]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("2_x1c6l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1877113859]
shape = SubResource("RectangleShape2D_e7mu8")
