[gd_scene format=3 uid="uid://mk3lry0wtxna"]

[ext_resource type="Script" uid="uid://i7xsgax68rmm" path="res://scripts/upgrades/regen_improve.gd" id="1_qjwfb"]
[ext_resource type="Texture2D" uid="uid://dfkowr4gnd6wa" path="res://assets/images/background/Gray.png" id="2_eyipe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e7mu8"]
size = Vector2(64, 64)

[node name="RegenImprove" type="StaticBody2D" unique_id=567444937]
position = Vector2(32, 0)
script = ExtResource("1_qjwfb")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1778294336]
modulate = Color(0.31764707, 1, 0.18039216, 1)
texture = ExtResource("2_eyipe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1877113859]
shape = SubResource("RectangleShape2D_e7mu8")
