[gd_scene format=3 uid="uid://mk3lry0wtxna"]

[ext_resource type="Script" uid="uid://i7xsgax68rmm" path="res://scripts/upgrades/regen_improve.gd" id="1_qjwfb"]
[ext_resource type="Texture2D" uid="uid://mfdawgarfjgi" path="res://assets/upgrades/Powersupply.png" id="2_qjwfb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e7mu8"]
size = Vector2(64, 64)

[node name="RegenImprove" type="StaticBody2D" unique_id=567444937]
script = ExtResource("1_qjwfb")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1778294336]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("2_qjwfb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1877113859]
shape = SubResource("RectangleShape2D_e7mu8")
