[gd_scene format=3 uid="uid://crpneaircb67p"]

[ext_resource type="Script" uid="uid://beh7xgkvg4xsr" path="res://scripts/upgrades/weapon_cd.gd" id="1_lup8d"]
[ext_resource type="Texture2D" uid="uid://c4i2itsflh7mi" path="res://assets/upgrades/Attackspeed.png" id="2_lup8d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e7mu8"]
size = Vector2(64, 64)

[node name="WeaponCD" type="StaticBody2D" unique_id=567444937]
script = ExtResource("1_lup8d")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1778294336]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("2_lup8d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1877113859]
shape = SubResource("RectangleShape2D_e7mu8")
