[gd_scene format=3 uid="uid://jrw65nrxl4iw"]

[ext_resource type="Script" uid="uid://cj251e1qpofiq" path="res://scripts/upgrades/xp_regen.gd" id="1_p8jhh"]
[ext_resource type="Texture2D" uid="uid://dfkowr4gnd6wa" path="res://assets/images/background/Gray.png" id="2_2s1xe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e7mu8"]
size = Vector2(64, 64)

[node name="XPRegen" type="StaticBody2D" unique_id=567444937]
script = ExtResource("1_p8jhh")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1778294336]
modulate = Color(0.31764707, 1, 0.18039216, 1)
texture = ExtResource("2_2s1xe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1877113859]
shape = SubResource("RectangleShape2D_e7mu8")
