[gd_scene format=3 uid="uid://biu73v5dp2dfk"]

[ext_resource type="Script" uid="uid://bxo641sonttt8" path="res://scripts/game_ui.gd" id="1_7oade"]
[ext_resource type="FontFile" uid="uid://ckg6uiejukua8" path="res://assets/fonts/MainMenu.ttf" id="2_6v45u"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7oade"]
content_margin_left = 150.0
content_margin_right = 150.0
skew = Vector2(0.45, 0)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6v45u"]
bg_color = Color(0, 0.41772467, 0.75947416, 1)
skew = Vector2(0.45, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2

[node name="GameUI" type="CanvasLayer" unique_id=508800275]
script = ExtResource("1_7oade")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=641122740]
offset_left = 72.0
offset_top = 65.0
offset_right = 803.0
offset_bottom = 139.0

[node name="Label" type="Label" parent="HBoxContainer" unique_id=1281861374]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_6v45u")
theme_override_font_sizes/font_size = 50
text = "XP PROGRESS"

[node name="VSeparator" type="VSeparator" parent="HBoxContainer" unique_id=1659182549]
layout_mode = 2
theme_override_constants/separation = 69

[node name="ProgressBar" type="ProgressBar" parent="HBoxContainer" unique_id=1259207512]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("2_6v45u")
theme_override_font_sizes/font_size = 50
theme_override_styles/background = SubResource("StyleBoxFlat_7oade")
theme_override_styles/fill = SubResource("StyleBoxFlat_6v45u")
