[gd_scene format=3 uid="uid://biu73v5dp2dfk"]

[ext_resource type="Script" uid="uid://bxo641sonttt8" path="res://scripts/menus/game_ui.gd" id="1_7oade"]
[ext_resource type="FontFile" uid="uid://ckg6uiejukua8" path="res://assets/fonts/MainMenu.ttf" id="2_6v45u"]
[ext_resource type="Texture2D" uid="uid://dfkowr4gnd6wa" path="res://assets/images/background/Gray.png" id="2_030jj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7oade"]
content_margin_left = 150.0
content_margin_top = 30.0
content_margin_right = 150.0
content_margin_bottom = 30.0
skew = Vector2(0.45, 0)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_030jj"]
bg_color = Color(0.76722765, 0, 0, 1)
skew = Vector2(0.45, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3quv2"]
content_margin_left = 125.0
content_margin_top = 10.0
content_margin_right = 125.0
content_margin_bottom = 10.0
skew = Vector2(0.45, 0)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6v45u"]
bg_color = Color(1.732707e-06, 0.34729698, 0.9146307, 1)
skew = Vector2(0.45, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2

[node name="GameUI" type="CanvasLayer" unique_id=508800275]
script = ExtResource("1_7oade")

[node name="LowHealth" type="TextureRect" parent="." unique_id=1722422564]
modulate = Color(1, 0, 0, 0.14509805)
offset_right = 1280.0
offset_bottom = 720.0
texture = ExtResource("2_030jj")
stretch_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=822294785]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 74.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=641122740]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer" unique_id=850477651]
layout_mode = 2
theme_override_constants/separation = 105

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/HBoxContainer" unique_id=1758178731]
layout_mode = 2
theme_override_constants/separation = -235

[node name="HealthBar" type="ProgressBar" parent="MarginContainer/HBoxContainer/HBoxContainer/HBoxContainer" unique_id=1060559538]
layout_mode = 2
size_flags_horizontal = 2
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("2_6v45u")
theme_override_font_sizes/font_size = 30
theme_override_styles/background = SubResource("StyleBoxFlat_7oade")
theme_override_styles/fill = SubResource("StyleBoxFlat_030jj")
value = 100.0
show_percentage = false

[node name="HealthLabel" type="Label" parent="MarginContainer/HBoxContainer/HBoxContainer/HBoxContainer" unique_id=1212220371]
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("2_6v45u")
theme_override_font_sizes/font_size = 35
text = "100/100"

[node name="Control3" type="Control" parent="MarginContainer/HBoxContainer" unique_id=1884542970]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.44

[node name="Label2" type="Label" parent="MarginContainer/HBoxContainer" unique_id=1971750707]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_6v45u")
theme_override_font_sizes/font_size = 30
text = "HEALTH"

[node name="Control" type="Control" parent="MarginContainer/HBoxContainer" unique_id=322161539]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.3

[node name="TimeLeft" type="Label" parent="MarginContainer/HBoxContainer" unique_id=1196523528]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_6v45u")
theme_override_font_sizes/font_size = 30
text = "TIME LEFT
99:99"
horizontal_alignment = 1

[node name="Control2" type="Control" parent="MarginContainer/HBoxContainer" unique_id=727890790]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/HBoxContainer" unique_id=670483788]
layout_mode = 2
theme_override_constants/separation = 18
alignment = 2

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/HBoxContainer2" unique_id=1281861374]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_6v45u")
theme_override_font_sizes/font_size = 30
text = "Level: "

[node name="ProgressBar" type="ProgressBar" parent="MarginContainer/HBoxContainer/HBoxContainer2" unique_id=1259207512]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("2_6v45u")
theme_override_font_sizes/font_size = 30
theme_override_styles/background = SubResource("StyleBoxFlat_3quv2")
theme_override_styles/fill = SubResource("StyleBoxFlat_6v45u")

[node name="MarginContainer2" type="MarginContainer" parent="." unique_id=1815852909]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0
