[gd_scene format=3 uid="uid://bakwtt7aavn5t"]

[ext_resource type="Script" uid="uid://ks18pjoilf85" path="res://scripts/item_selection.gd" id="1_fidhh"]

[node name="ItemSelection" type="CanvasLayer" unique_id=2141210872]
process_mode = 3
script = ExtResource("1_fidhh")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1870979787]
offset_left = 403.0
offset_top = -6.0
offset_right = 1683.0
offset_bottom = 714.0
scale = Vector2(3, 3)

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=4437926]
layout_mode = 2
size_flags_vertical = 6
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer" unique_id=580467274]
layout_mode = 2
theme_override_constants/separation = 75

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer" unique_id=785938932]
layout_mode = 2

[node name="Button" type="Button" parent="VBoxContainer/HBoxContainer/VBoxContainer" unique_id=442815230]
layout_mode = 2
text = "LEFT ITEM"

[node name="Item1Label" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer" unique_id=1104773018]
layout_mode = 2
size_flags_vertical = 1
theme_override_constants/outline_size = 10
text = "ITEM DESC"
horizontal_alignment = 1

[node name="VSeparator" type="VSeparator" parent="VBoxContainer/HBoxContainer" unique_id=1185360004]
layout_mode = 2
theme_override_constants/separation = 364

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer/HBoxContainer" unique_id=1282223215]
layout_mode = 2
theme_override_constants/separation = 75

[node name="PanelContainer2" type="PanelContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer2" unique_id=1305241622]
layout_mode = 2

[node name="Button" type="Button" parent="VBoxContainer/HBoxContainer/VBoxContainer2" unique_id=2093471057]
layout_mode = 2
text = "RIGHT ITEM"

[node name="Item2Label" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer2" unique_id=279475120]
layout_mode = 2
size_flags_vertical = 1
theme_override_constants/outline_size = 10
text = "ITEM DESC"
horizontal_alignment = 1

[node name="VSeparator2" type="VSeparator" parent="VBoxContainer/HBoxContainer" unique_id=784626983]
layout_mode = 2
theme_override_constants/separation = 364

[node name="VBoxContainer3" type="VBoxContainer" parent="VBoxContainer/HBoxContainer" unique_id=1090929821]
layout_mode = 2
theme_override_constants/separation = 75

[node name="PanelContainer2" type="PanelContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer3" unique_id=2096746567]
layout_mode = 2

[node name="Button" type="Button" parent="VBoxContainer/HBoxContainer/VBoxContainer3" unique_id=86613166]
layout_mode = 2
text = "RIGHT ITEM"

[node name="Item3Label" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer3" unique_id=309649762]
layout_mode = 2
size_flags_vertical = 1
theme_override_constants/outline_size = 10
text = "ITEM DESC"
horizontal_alignment = 1

[connection signal="pressed" from="VBoxContainer/HBoxContainer/VBoxContainer/Button" to="." method="_on_button_pressed" binds= ["item1"]]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/VBoxContainer2/Button" to="." method="_on_button_pressed" binds= ["item2"]]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/VBoxContainer3/Button" to="." method="_on_button_pressed" binds= ["item3"]]
