[gd_scene format=3 uid="uid://bg8ouupge2wwc"]

[ext_resource type="Script" uid="uid://b6wrhtdpisyq4" path="res://scripts/menus/title_screen.gd" id="1_eqhve"]
[ext_resource type="Texture2D" uid="uid://dfkowr4gnd6wa" path="res://assets/images/background/Gray.png" id="1_n17qi"]
[ext_resource type="Texture2D" uid="uid://t5mtqmcr0wtd" path="res://assets/images/background/fan_blade.png" id="3_ptv5j"]
[ext_resource type="FontFile" uid="uid://ckg6uiejukua8" path="res://assets/fonts/MainMenu.ttf" id="3_qc2aw"]
[ext_resource type="StyleBox" uid="uid://c6kxtadbn2l03" path="res://scenes/menus/MenuButtons.tres" id="4_vudbd"]
[ext_resource type="StyleBox" uid="uid://cn5dahxnklbrb" path="res://scenes/menus/MenuButtonsHover.tres" id="5_ptv5j"]

[node name="TitleScreen" type="Control" unique_id=293983182]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_eqhve")

[node name="TextureRect" type="TextureRect" parent="." unique_id=866428598]
modulate = Color(0.08468992, 0.08468992, 0.08468992, 1)
layout_mode = 0
offset_left = -1280.0
offset_top = -720.0
offset_right = 2560.0
offset_bottom = 1440.0
pivot_offset = Vector2(1920, 1080)
texture = ExtResource("1_n17qi")
stretch_mode = 1

[node name="FanBlade" type="TextureRect" parent="." unique_id=218460174]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = -1830.0
offset_top = -1827.0
offset_right = 1770.0
offset_bottom = 1773.0
pivot_offset = Vector2(1811.405, 1830.74)
texture = ExtResource("3_ptv5j")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=948152360]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer" unique_id=1205255961]
layout_mode = 2
theme_override_constants/separation = 47
alignment = 1

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer" unique_id=1532669979]
layout_mode = 2
theme_override_colors/font_color = Color(0.6857328, 3.1044335e-06, 5.7756904e-07, 1)
theme_override_colors/font_shadow_color = Color(1, 0, 0, 0.3372549)
theme_override_colors/font_outline_color = Color(0.09411765, 0, 0, 1)
theme_override_constants/shadow_offset_x = -11
theme_override_constants/outline_size = 22
theme_override_constants/shadow_outline_size = 16
theme_override_fonts/font = ExtResource("3_qc2aw")
theme_override_font_sizes/font_size = 64
text = "ARTIFICIAL
PURGE"
horizontal_alignment = 1

[node name="Button" type="Button" parent="HBoxContainer/VBoxContainer" unique_id=12593080]
layout_mode = 2
theme_override_colors/font_color = Color(0.627451, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_qc2aw")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = ExtResource("4_vudbd")
theme_override_styles/hover = ExtResource("5_ptv5j")
text = "PLAY"

[node name="Button3" type="Button" parent="HBoxContainer/VBoxContainer" unique_id=152492992]
layout_mode = 2
theme_override_colors/font_color = Color(0.627451, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_qc2aw")
theme_override_styles/normal = ExtResource("4_vudbd")
theme_override_styles/hover = ExtResource("5_ptv5j")
text = "CREDITS"

[node name="Button4" type="Button" parent="HBoxContainer/VBoxContainer" unique_id=2133452862]
layout_mode = 2
theme_override_colors/font_color = Color(0.627451, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_qc2aw")
theme_override_styles/normal = ExtResource("4_vudbd")
theme_override_styles/hover = ExtResource("5_ptv5j")
text = "OPTIONS"

[node name="Button2" type="Button" parent="HBoxContainer/VBoxContainer" unique_id=875554567]
layout_mode = 2
theme_override_colors/font_color = Color(0.627451, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_qc2aw")
theme_override_styles/normal = ExtResource("4_vudbd")
theme_override_styles/hover = ExtResource("5_ptv5j")
text = "QUIT"

[node name="BlackScreen" type="TextureRect" parent="." unique_id=688350265]
visible = false
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = -1280.0
offset_top = -720.0
offset_right = 2560.0
offset_bottom = 1440.0
pivot_offset = Vector2(1920, 1080)
texture = ExtResource("1_n17qi")
stretch_mode = 1

[connection signal="pressed" from="HBoxContainer/VBoxContainer/Button" to="." method="_on_play_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/Button3" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/Button4" to="." method="_on_options_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/Button2" to="." method="_on_quit_pressed"]
